# page_log

./: .gitignore  Actions.groovy  Index.groovy  README.md  contributing.md  index.html  page.properties  pom.xml
resources/: logmonitor.js
resources/style/: bootstrap.min.css
src/main/java/org/bonitasoft/page/log/: LogAccess.java  LogAnalyseError.java  LogAnalysisSynthese.java  LogInformation.java  LogItem.java  Toolbox.java
src/main/java/org/bonitasoft/page/log/test/: TestLogAccess.java
src/org/bonitasoft/page/log/: LogAccess.java  LogAnalyseError.java  LogInformation.java  LogItem.java  Toolbox.java
src/org/bonitasoft/page/log/test/: TestLogAccess.java
tests/: testTimeTracker.txt
