#The name must start with 'custompage_'
#Tue Jan 30 14:53:14 PST 2018
displayName=Log
version=2.3
name=custompage_log
description=Access the log file on the server

# 2.3 in AnalyseError, add the option analysisCompactBasedOnError