#The name must start with 'custompage_'
#Thu Nov 16 15:04:12 AST 2017
displayName=Log
version=2.1
name=custompage_log
description=Access the log file on the server

# 2.1 search logs on multiple path (JBOSS-WILDFLY use case)