#The name must start with 'custompage_'
#Fri Mar 03 17:19:32 PST 2017
version=1.3
displayName=Log
name=custompage_log
description=Access the log file on the server

# ---------------------
# 1.3 Ready for 7.5 : all Url are encoded
