#The name must start with 'custompage_'
#Mon Nov 13 13:52:20 AST 2017
version=2.0
displayName=Log
name=custompage_log
description=Access the log file on the server

# 2.0 
# Download the ZIP file
# analyse the log and produce a synthese on error and a time line